# COMMON
EXCHANGE_NAME=binance

# BINANCE
API_KEY=binance-api-key
API_SECRET=binance-api-secret

# KUCOIN
# API_KEY=kucoin-api-key
# API_SECRET=kucoin-api-secret
# API_PASSWORD=kucoin-api-passphrase

# KRAKEN
# API_KEY=kraken-api-key
# API_SECRET=kraken-api-secret

TELEGRAM_TOKEN=telegram-bot-token
TELEGRAM_CHAT_ID=123456789

POSTGRES_PASSWORD=supersecurepassword
